<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플렉스박스 레이아웃</title>
    <style>
        *{
            box-sizing: border-box;
        }

        body{
            margin: 0;

        }

        ul{
            display: flex;
            padding: 0;
            list-style-type: none;
            height: 200px;

            align-items: center;
        }

        li{
            background-color: cadetblue;
        }

        li:nth-child(2n){
            background-color: teal;
        }

        li:nth-child(2){
            /* flex-shrink: 2; */
        }
        li:nth-child(4){
            /* flex-grow: 1; */
        }

        li:nth-child(2n-1){
            /* flex-basis: 100px;
            flex-grow: 1; */
            flex: 1 1 120px;
        }
    </style>
</head>
<body>
    <h2>우리집 안의 사과 농장</h2>
    <ul>
        <!-- 플렉스 아이템은 플렉스 컨테이너로서의 역할은 하지 않는다. -->
        <li>
            <p>1</p>
            <p>2</p>
            <p>3</p>
        </li>
        <li>애플 워치</li>
        <li>아이폰</li>
        <li>아이패드</li>
        <li>맥북</li>
        <li>에어팟</li>
    </ul>   

</body>
</html>